[versions]
Django = 1.2
GnuPGInterface = 0.3.2
Landscape-Client = 13.07.3
MySQL-python = 1.2.5
PAM = 0.4.2
PIL = 1.1.6
Twisted-Core = 10.0.0
command-not-found = 0.1
distribute = 0.6.10
httplib2 = 0.7.2
launchpadlib = 1.6.0
lazr.restfulclient = 0.9.11
lazr.uri = 1.0.2
oauth = 1.0a
pexpect = 2.3
prvious = Django
pyOpenSSL = 0.10
pycurl = 7.19.0
pyserial = 2.3
python-apt = 0.7.94.2ubuntu6.4
simplejson = 2.0.9
smart = 1.2
ufw = 0.30pre1-0ubuntu2
wadllib = 1.1.4
wsgiref = 0.1.2
zope.interface = 3.5.3
collective.recipe.solrinstance = 2
Markdown = 2.4
Pillow = 2.3.1
buildout.bootstrap = 1.4.6
collective.recipe.omelette = 0.16
collective.recipe.rsync = 2.2.2
collective.recipe.template = 1.11
djangorecipe = 1.5
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
mr.developer = 1.30
solr = 0.4
static = 1.0.2
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.1

# Required by:
# iw.recipe.template==0.2
Cheetah = 2.4.4

# Required by:
# collective.recipe.solrinstance==2.1
elementtree = 1.2.6-20050316

# Required by:
# collective.recipe.solrinstance==2.1
iw.recipe.template = 0.2

# Required by:
# static==1.0.2
pystache = 0.5.3

# Required by:
# zope.testing==4.1.3
zope.exceptions = 4.0.7

# Required by:
# iw.recipe.template==0.2
zope.testing = 4.1.3

collective.recipe.cmd = 0.8
plone.recipe.bundlecheckout = 1.1
git-recipe = 0.2.2
gocept.recipe.env = 1.0

collective.recipe.supervisor = 0.19
meld3 = 1.0.0
supervisor = 3.0

cns.recipe.symlink = 0.2.3

apache-solr = 1.4.0

